# Remember-Me

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml  build_and_deploy_apk.yml  pull_request_tests.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/rememberme/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  PeopleDatabaseTest.kt
app/src/androidTest/java/com/example/rememberme/data/: PeopleDatabaseTest.kt
app/src/androidTest/java/com/example/rememberme/data/local/: PeopleDatabaseTest.kt
app/src/androidTest/java/com/example/rememberme/data/repository/: PeopleRepositoryImplTest.kt
app/src/androidTest/java/com/example/rememberme/domain/manager/: SettingsManagerImplTest.kt
app/src/androidTest/java/com/example/rememberme/presentation/navgraph/: NavGraphTest.kt
app/src/androidTest/java/com/omo/rememberme/: CustomTestRunner.kt
app/src/androidTest/java/com/omo/rememberme/data/local/: PeopleDatabaseTest.kt
app/src/androidTest/java/com/omo/rememberme/data/manager/: OnBoardingManagerImplTest.kt
app/src/androidTest/java/com/omo/rememberme/domain/manager/: SettingsManagerImplTest.kt
app/src/androidTest/java/com/omo/rememberme/presentation/navgraph/: NavGraphTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rememberme/: MainActivity.kt  RememberMeApp.kt  RememberMeApplication.kt
app/src/main/java/com/example/rememberme/common/composable/: ListItem.kt
app/src/main/java/com/example/rememberme/data/: FakeDataSource.kt  PeopleRepositoryImpl.kt
app/src/main/java/com/example/rememberme/data/database/: People.kt  PeopleDao.kt  PeopleDatabase.kt
app/src/main/java/com/example/rememberme/data/local/: PeopleDao.kt  PeopleDatabase.kt
app/src/main/java/com/example/rememberme/data/manager/: NotificationService.kt  NotificationWorker.kt  SettingsManagerImpl.kt
app/src/main/java/com/example/rememberme/di/: AppModule.kt  CoroutineModule.kt
app/src/main/java/com/example/rememberme/domain/manager/: SettingsManager.kt
app/src/main/java/com/example/rememberme/domain/model/: People.kt  RemindersRepetition.kt  ThemeMode.kt  ValidationResult.kt
app/src/main/java/com/example/rememberme/domain/repository/: PeopleRepository.kt
app/src/main/java/com/example/rememberme/presentation/addperson/: AddPersonEvents.kt  AddPersonScreen.kt  AddPersonUiState.kt  AddPersonViewModel.kt
app/src/main/java/com/example/rememberme/presentation/composable/: PeopleListItem.kt
app/src/main/java/com/example/rememberme/presentation/details/: PersonDetails.kt  PersonDetailsEvent.kt  PersonDetailsUiState.kt  PersonDetailsViewModel.kt
app/src/main/java/com/example/rememberme/presentation/navgraph/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/rememberme/presentation/onboarding/: NotificationActionReceiver.kt  OnBoardingEvent.kt  OnBoardingScreen.kt
app/src/main/java/com/example/rememberme/presentation/people/: PeopleListScreen.kt  PeopleViewModel.kt
app/src/main/java/com/example/rememberme/presentation/peopleList/: PeopleEvent.kt  PeopleListScreen.kt  PeopleState.kt  PeopleViewModel.kt
app/src/main/java/com/example/rememberme/presentation/settings/: SettingsEvent.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/example/rememberme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rememberme/utils/: Constants.kt
app/src/main/java/com/omo/rememberme/: MainActivity.kt  MainViewModel.kt  NotificationActionReceiver.kt  RememberMeApp.kt  RememberMeApplication.kt
app/src/main/java/com/omo/rememberme/data/: PeopleRepositoryImpl.kt
app/src/main/java/com/omo/rememberme/data/local/: PeopleDao.kt  PeopleDatabase.kt
app/src/main/java/com/omo/rememberme/data/manager/: NotificationService.kt  NotificationWorker.kt  OnBoardingManagerImpl.kt  SettingsManagerImpl.kt
app/src/main/java/com/omo/rememberme/di/: AppModule.kt  CoroutineModule.kt
app/src/main/java/com/omo/rememberme/domain/manager/: OnBoardingManager.kt  SettingsManager.kt
app/src/main/java/com/omo/rememberme/domain/model/: People.kt  RemindersRepetition.kt  ThemeMode.kt  ValidationResult.kt
app/src/main/java/com/omo/rememberme/domain/repository/: PeopleRepository.kt
app/src/main/java/com/omo/rememberme/presentation/addperson/: AddPersonEvents.kt  AddPersonScreen.kt  AddPersonUiState.kt  AddPersonViewModel.kt
app/src/main/java/com/omo/rememberme/presentation/details/: PersonDetails.kt  PersonDetailsEvent.kt  PersonDetailsUiState.kt  PersonDetailsViewModel.kt
app/src/main/java/com/omo/rememberme/presentation/navgraph/: NavGraph.kt  Routes.kt
app/src/main/java/com/omo/rememberme/presentation/onboarding/: NotificationActionReceiver.kt  OnBoardingEvent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt  Page.kt
app/src/main/java/com/omo/rememberme/presentation/peopleList/: PeopleEvent.kt  PeopleListScreen.kt  PeopleState.kt  PeopleViewModel.kt
app/src/main/java/com/omo/rememberme/utils/: Constants.kt  DateFormatter.kt
app/src/main/res/drawable/: baseline_delete_24.xml  baseline_thumb_up_24.xml  ic_avatar_1.xml  ic_avatar_16.xml  ic_empty_state_vector.xml  ic_f1.xml  ic_f2.xml  ic_f3.xml  ic_f4.xml  ic_f5.xml  ic_launcher_foreground.xml  ic_m1.xml  ic_m2.xml  ic_m3.xml  ic_m4.xml  ic_m5.xml  light_mode.xml  organized.xml  people.xml  reminders.xml
app/src/main/res/drawable-anydpi/: ic_notifications.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/rememberme/: ExampleUnitTest.kt
app/src/test/java/com/example/rememberme/data/: PeopleRepositoryImplTest.kt
app/src/test/java/com/omo/rememberme/data/: PeopleRepositoryImplTest.kt
app/src/test/java/com/omo/rememberme/utils/: DateUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
